source/jade/assets.jade
extends extends/_layoutTemplate.jade

//- block nav
//- - var path = 'assets.html'
//- include ./components/_c-nav.jade

block mainInner
  section.row
    article.container
      h1.text-center assets
      h2 grid system
      .row
        .col-md-1
          div
            | .col-md-1
        .col-md-1
          div
            | .col-md-1
        .col-md-1
          div
            | .col-md-1
        .col-md-1
          div
            | .col-md-1
        .col-md-1
          div
            | .col-md-1
        .col-md-1
          div
            | .col-md-1
        .col-md-1
          div
            | .col-md-1
        .col-md-1
          div
            | .col-md-1
        .col-md-1
          div
            | .col-md-1
        .col-md-1
          div
            | .col-md-1
        .col-md-1
          div
            | .col-md-1
        .col-md-1
          div
            | .col-md-1
      
      hr
      h2 background color
      .row
        .col-md-4
          .bg-primary.text-white
            p.mb-0
              | .bg-primary
        .col-md-4
          .bg-secondary
            p.mb-0
              | .bg-secondary
        .col-md-4
          .bg-whiteTransparent
            p.mb-0
              | .bg-whiteTransparent
        .col-md-4
          .bg-success
            p.mb-0
              | .bg-success
        .col-md-4
          .bg-danger
            p.mb-0
              | .bg-danger
        .col-md-4
          .bg-warning
            p.mb-0
              | .bg-warning
        .col-md-4
          .bg-info
            p.mb-0
              | .bg-info
        .col-md-4
          .bg-light
            p.mb-0
              | .bg-light
        .col-md-4
          .bg-dark.text-white
            p.mb-0
              | .bg-dark
        .col-md-4
          .bg-white
            p.mb-0
              | .bg-white
        .col-md-4
          .bg-transparent
            p.mb-0
              | .bg-transparent
      
      hr
      h2 text color
      .row
        .col-md-3
          p.text-primary.mb-0
            | .text-primary
        .col-md-3
          p.text-secondary.mb-0
            | .text-secondary
        .col-md-3
          p.text-whiteTransparent.mb-0
            | .text-whiteTransparent
            small.text-dark (.text-whiteTransparent)
        .col-md-3
          p.text-success.mb-0
            | .text-success
        .col-md-3
          p.text-danger.mb-0
            | .text-danger
        .col-md-3
          p.text-warning.mb-0
            | .text-warning
        .col-md-3
          p.text-info.mb-0
            | .text-info
        .col-md-3
          p.text-light.mb-0
            | .text-light
            small.text-dark (.text-light)
        .col-md-3
          p.text-dark.mb-0
            | .text-dark
        .col-md-3
          p.text-body.mb-0
            | .text-body
        .col-md-3
          p.text-muted.mb-0
            | .text-muted
        .col-md-3
          p.text-white.mb-0
            | .text-white
            small.text-dark (.text-white)
        .col-md-3
          p.text-black-50.mb-0
            | .text-black-50
        .col-md-3
          p.text-white-50.mb-0
            | .text-white-50

      hr
      h2 link color
      .row
        .col-md-3
          a.text-primary(href="#")
            | a.text-primary
        .col-md-3
          a.text-secondary(href="#")
            | a.text-secondary
          small.text-dark
            | a.text-success
        .col-md-3
          a.text-success(href="#")
            | a.text-success
        .col-md-3
          a.text-danger(href="#")
            | a.text-danger
        .col-md-3
          a.text-warning(href="#")
            | a.text-warning
        .col-md-3
          a.text-info(href="#")
            | a.text-info
        .col-md-3
          a.text-light(href="#")
            | a.text-light
          small.text-dark
            | a.text-light
        .col-md-3
          a.text-dark(href="#")
            | a.text-dark
        .col-md-3
          a.text-muted(href="#")
            | a.text-muted
        .col-md-3
          a.text-white(href="#")
            | a.text-white

      hr
      h2 icons (使用到的 Icon)
      a(href="https://material.io/resources/icons", target="new") 資料來源 material.io icons
      .row
        .col-md-3
          h3 共用
          span.material-icons
            | language
          span.material-icons
            | location_on
          span.material-icons
            | date_range
          span.material-icons
            | person
          span.material-icons
            | keyboard_arrow_left
          span.material-icons
            | keyboard_arrow_right
          span.material-icons
            | star
          span.material-icons
            | keyboard_arrow_down
          span.material-icons
            | attach_money
          span.material-icons
            | arrow_drop_down
        .col-md-3
          h3 Detail 頁面：
          span.material-icons
            | wifi
          span.material-icons
            | restaurant
          span.material-icons
            | personal_video
          span.material-icons
            | ac_unit
          span.material-icons
            | room_service
          span.material-icons
            | smoke_free
          span.material-icons
            | local_bar
          span.material-icons
            | kitchen
          span.material-icons
            | add
          span.material-icons
            | remove
        .col-md-3
          h3 Member 頁面：
          span.material-icons
            | hotel
          span.material-icons
            | check
          span.material-icons
            | add_circle
        .col-md-3
          h3 手機尺寸頁面：
          span.material-icons
            | dehaze
          span.material-icons
            | filter_list
          span.material-icons
            | sort
          span.material-icons
            | arrow_back
          span.material-icons
            | keyboard_arrow_down
          span.material-icons
            | close
          
      hr
      h2 字體與字重
      .row
        .col-md-6
          p.font-Raleway.u-fontWeight--Regular.mb-0
            | .font-Raleway.u-fontWeight--Regular - Regular (w400)
          p.font-Raleway.u-fontWeight--Bold.mb-0
            | .font-Raleway.u-fontWeight--Bold - Bold (w700)
          p.font-Raleway.u-fontWeight--ExtraBold.mb-0
            | .font-Raleway.u-fontWeight--ExtraBold - ExtraBold (w800)
        .col-md-6
          p.font-OpenSans.u-fontWeight--Regular.mb-0
            | .font-OpenSans.u-fontWeight--Regular - Regular (w400)
          p.font-OpenSans.u-fontWeight--Bold.mb-0
            | .font-OpenSans.u-fontWeight--Bold - Bold (w700)
          p.font-OpenSans.u-fontWeight--ExtraBold.mb-0
            | .font-OpenSans.u-fontWeight--ExtraBold - ExtraBold (w800)
      
      hr
      h2 自適應字級 
        small (配合斷點每單位 4 級)
      .row
        .col-md-6
          p.mb-0
            | 基本字級 (16px / 1rem)
          p.u-fontSize--5.mb-0
            | p.u-fontSize--5 - 全域 20 px
          p.u-fontSize-sm--5.mb-0
            | p.u-fontSize-sm--5 - sm 變 20 px
        .col-md-6
          p.u-fontSize-md--5.mb-0
            | p.u-fontSize-md--5 - md 變 20 px
          p.u-fontSize-lg--5.mb-0
            | p.u-fontSize-lg--5 - lg 變 20 px
          p.u-fontSize-xl--5.mb-0
            | p.u-fontSize-xl--5 - xl 變 20 px

assets.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>title </title>
    <link rel="stylesheet" href="assets/css/all.css"/>
  </head>
  <body class="u-overflowX-hidden">   
    <!-- block nav-->
    <!-- c-nav-->
    <nav class="navbar navbar-expand-md navbar-white fixed-top bg-white py-2 px-4 py-md-4">
      <div class="container-md">
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler p-0"><span class="material-icons align-middle">dehaze</span></button><a href="index.html" title="go to aloha index" class="logo"><img src="assets/img/ic-logo-aloha.svg" alt="aloha logo"/></a><a href="#" title="login" class="nav-link text-gray-dark order-md-2 px-0 pl-md-12">Login</a>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item dropdown"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="select language" class="nav-link text-black d-md-flex pr-md-0 pl-md-12"><span class="material-icons align-middle">language</span><span class="material-icons align-middle">arrow_drop_down</span></a>
              <div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="#" title="繁體中文" class="dropdown-item">繁體中文</a><a href="#" title="日本語" class="dropdown-item">日本語</a><a href="#" title="Italiano" class="dropdown-item">Italiano</a></div>
            </li>
            <li class="nav-item"><a href="#" title="sign up" class="nav-link text-gray-dark pr-md-0 pl-md-12">Sign up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /c-nav-->
    <!-- /block nav-->
    <!-- block header-->
    <!-- /block header-->
    <!-- main.container-fluid-->
    <main class="container-fluid">
      <!-- block mainInner-->
      <section class="row">
        <article class="container">
          <h1 class="text-center">assets</h1>
          <h2>grid system</h2>
          <div class="row">
            <div class="col-md-1">
              <div>.col-md-1</div>
            </div>
            <div class="col-md-1">
              <div>.col-md-1</div>
            </div>
            <div class="col-md-1">
              <div>.col-md-1</div>
            </div>
            <div class="col-md-1">
              <div>.col-md-1</div>
            </div>
            <div class="col-md-1">
              <div>.col-md-1</div>
            </div>
            <div class="col-md-1">
              <div>.col-md-1</div>
            </div>
            <div class="col-md-1">
              <div>.col-md-1</div>
            </div>
            <div class="col-md-1">
              <div>.col-md-1</div>
            </div>
            <div class="col-md-1">
              <div>.col-md-1</div>
            </div>
            <div class="col-md-1">
              <div>.col-md-1</div>
            </div>
            <div class="col-md-1">
              <div>.col-md-1</div>
            </div>
            <div class="col-md-1">
              <div>.col-md-1</div>
            </div>
          </div>
          <hr/>
          <h2>background color</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="bg-primary text-white">
                <p class="mb-0">.bg-primary</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-secondary">
                <p class="mb-0">.bg-secondary</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-whiteTransparent">
                <p class="mb-0">.bg-whiteTransparent</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-success">
                <p class="mb-0">.bg-success</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-danger">
                <p class="mb-0">.bg-danger</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-warning">
                <p class="mb-0">.bg-warning</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-info">
                <p class="mb-0">.bg-info</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-light">
                <p class="mb-0">.bg-light</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-dark text-white">
                <p class="mb-0">.bg-dark</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-white">
                <p class="mb-0">.bg-white</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-transparent">
                <p class="mb-0">.bg-transparent</p>
              </div>
            </div>
          </div>
          <hr/>
          <h2>text color</h2>
          <div class="row">
            <div class="col-md-3">
              <p class="text-primary mb-0">.text-primary</p>
            </div>
            <div class="col-md-3">
              <p class="text-secondary mb-0">.text-secondary</p>
            </div>
            <div class="col-md-3">
              <p class="text-whiteTransparent mb-0">.text-whiteTransparent<small class="text-dark">(.text-whiteTransparent)</small></p>
            </div>
            <div class="col-md-3">
              <p class="text-success mb-0">.text-success</p>
            </div>
            <div class="col-md-3">
              <p class="text-danger mb-0">.text-danger</p>
            </div>
            <div class="col-md-3">
              <p class="text-warning mb-0">.text-warning</p>
            </div>
            <div class="col-md-3">
              <p class="text-info mb-0">.text-info</p>
            </div>
            <div class="col-md-3">
              <p class="text-light mb-0">.text-light<small class="text-dark">(.text-light)</small></p>
            </div>
            <div class="col-md-3">
              <p class="text-dark mb-0">.text-dark</p>
            </div>
            <div class="col-md-3">
              <p class="text-body mb-0">.text-body</p>
            </div>
            <div class="col-md-3">
              <p class="text-muted mb-0">.text-muted</p>
            </div>
            <div class="col-md-3">
              <p class="text-white mb-0">.text-white<small class="text-dark">(.text-white)</small></p>
            </div>
            <div class="col-md-3">
              <p class="text-black-50 mb-0">.text-black-50</p>
            </div>
            <div class="col-md-3">
              <p class="text-white-50 mb-0">.text-white-50</p>
            </div>
          </div>
          <hr/>
          <h2>link color</h2>
          <div class="row">
            <div class="col-md-3"><a href="#" class="text-primary">a.text-primary</a></div>
            <div class="col-md-3"><a href="#" class="text-secondary">a.text-secondary</a><small class="text-dark">a.text-success</small></div>
            <div class="col-md-3"><a href="#" class="text-success">a.text-success</a></div>
            <div class="col-md-3"><a href="#" class="text-danger">a.text-danger</a></div>
            <div class="col-md-3"><a href="#" class="text-warning">a.text-warning</a></div>
            <div class="col-md-3"><a href="#" class="text-info">a.text-info</a></div>
            <div class="col-md-3"><a href="#" class="text-light">a.text-light</a><small class="text-dark">a.text-light</small></div>
            <div class="col-md-3"><a href="#" class="text-dark">a.text-dark</a></div>
            <div class="col-md-3"><a href="#" class="text-muted">a.text-muted</a></div>
            <div class="col-md-3"><a href="#" class="text-white">a.text-white</a></div>
          </div>
          <hr/>
          <h2>icons (使用到的 Icon)</h2><a href="https://material.io/resources/icons" target="new">資料來源 material.io icons</a>
          <div class="row">
            <div class="col-md-3">
              <h3>共用</h3><span class="material-icons">language</span><span class="material-icons">location_on</span><span class="material-icons">date_range</span><span class="material-icons">person</span><span class="material-icons">keyboard_arrow_left</span><span class="material-icons">keyboard_arrow_right</span><span class="material-icons">star</span><span class="material-icons">keyboard_arrow_down</span><span class="material-icons">attach_money</span><span class="material-icons">arrow_drop_down</span>
            </div>
            <div class="col-md-3">
              <h3>Detail 頁面：</h3><span class="material-icons">wifi</span><span class="material-icons">restaurant</span><span class="material-icons">personal_video</span><span class="material-icons">ac_unit</span><span class="material-icons">room_service</span><span class="material-icons">smoke_free</span><span class="material-icons">local_bar</span><span class="material-icons">kitchen</span><span class="material-icons">add</span><span class="material-icons">remove</span>
            </div>
            <div class="col-md-3">
              <h3>Member 頁面：</h3><span class="material-icons">hotel</span><span class="material-icons">check</span><span class="material-icons">add_circle</span>
            </div>
            <div class="col-md-3">
              <h3>手機尺寸頁面：</h3><span class="material-icons">dehaze</span><span class="material-icons">filter_list</span><span class="material-icons">sort</span><span class="material-icons">arrow_back</span><span class="material-icons">keyboard_arrow_down</span><span class="material-icons">close</span>
            </div>
          </div>
          <hr/>
          <h2>字體與字重</h2>
          <div class="row">
            <div class="col-md-6">
              <p class="font-Raleway u-fontWeight--Regular mb-0">.font-Raleway.u-fontWeight--Regular - Regular (w400)</p>
              <p class="font-Raleway u-fontWeight--Bold mb-0">.font-Raleway.u-fontWeight--Bold - Bold (w700)</p>
              <p class="font-Raleway u-fontWeight--ExtraBold mb-0">.font-Raleway.u-fontWeight--ExtraBold - ExtraBold (w800)</p>
            </div>
            <div class="col-md-6">
              <p class="font-OpenSans u-fontWeight--Regular mb-0">.font-OpenSans.u-fontWeight--Regular - Regular (w400)</p>
              <p class="font-OpenSans u-fontWeight--Bold mb-0">.font-OpenSans.u-fontWeight--Bold - Bold (w700)</p>
              <p class="font-OpenSans u-fontWeight--ExtraBold mb-0">.font-OpenSans.u-fontWeight--ExtraBold - ExtraBold (w800)</p>
            </div>
          </div>
          <hr/>
          <h2>自適應字級 <small>(配合斷點每單位 4 級)</small></h2>
          <div class="row">
            <div class="col-md-6">
              <p class="mb-0">基本字級 (16px / 1rem)</p>
              <p class="u-fontSize--5 mb-0">p.u-fontSize--5 - 全域 20 px</p>
              <p class="u-fontSize-sm--5 mb-0">p.u-fontSize-sm--5 - sm 變 20 px</p>
            </div>
            <div class="col-md-6">
              <p class="u-fontSize-md--5 mb-0">p.u-fontSize-md--5 - md 變 20 px</p>
              <p class="u-fontSize-lg--5 mb-0">p.u-fontSize-lg--5 - lg 變 20 px</p>
              <p class="u-fontSize-xl--5 mb-0">p.u-fontSize-xl--5 - xl 變 20 px</p>
            </div>
          </div>
        </article>
      </section>
      <!-- /block mainInner-->
    </main>
    <!-- /main.container-fluid-->
    <!-- block footer-->
    <footer class="container-fluid c-footer">
      <section class="row bg-light py-6 py-md-23">
        <div class="container">
          <h2 class="font-Raleway text-center u-fontWeight--Bold u-fontWeight-md--ExtraBold u-fontSize--6 u-fontSize-md--12 mb-4 mb-md-6">Subscribe for Exclusive Offer</h2>
          <div class="row">
            <div class="col-md-10 col-xl-6 input-group mx-auto mb-3 mb-md-0">
              <input type="text" placeholder="Your email address" aria-label="Your email address" aria-describedby="footerInput" class="form-control"/>
              <div class="input-group-append">
                <button id="footerInput" type="button" class="btn btn-primary text-uppercase font-weight-bold px-md-8">subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="row bg-white u-fontSize--3-5 pt-2 pb-2">
        <div class="container d-flex flex-column flex-md-row justify-content-center align-items-center justify-content-lg-between">
          <ul class="list-inline mb-0 order-md-1">
            <li class="list-inline-item mr-6"><a href="#" class="d-inline-block text-secondary py-4">FAQs</a></li>
            <li class="list-inline-item mr-6"><a href="#" class="d-inline-block text-secondary py-4">Terms of use</a></li>
            <li class="list-inline-item"><a href="#" class="d-inline-block text-secondary py-4">Privacy policy</a></li>
          </ul>
          <p class="mb-0 text-secondary mb-4 mb-md-0 mr-md-auto order-md-0 mr-lg-16">© 2020 ALOHA, Inc. All rights reserved.</p>
          <ul class="list-inline mb-0 d-none d-lg-flex order-lg-2 ml-lg-auto">
            <li class="list-inline-item mr-6"><a href="#" title="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="text-secondary d-lg-flex align-items-lg-center text-decoration-none"><span class="text-black material-icons mr-2">language </span><span>English</span><span class="text-black material-icons">arrow_drop_down</span></a>
              <div class="dropdown-menu"><a href="#" title="繁體中文" class="dropdown-item">繁體中文</a><a href="#" title="日本語" class="dropdown-item">日本語</a><a href="#" title="Italiano" class="dropdown-item">Italiano</a></div>
            </li>
            <li class="list-inline-item"><a href="#" title="currency" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="text-secondary d-lg-flex align-items-lg-center text-decoration-none"> <span class="material-icons mr-2">attach_money</span><span>TWD</span><span class="material-icons">arrow_drop_down</span></a>
              <div class="dropdown-menu"><a href="#" title="NT" class="dropdown-item">NT</a><a href="#" title="JPY" class="dropdown-item">JPY</a><a href="#" title="EUR" class="dropdown-item">EUR</a></div>
            </li>
          </ul>
        </div>
      </section>
    </footer>
    <!-- /block footer-->
    <!-- block global-scripts-->
    <script src="assets/js/allVendors.js?1592759037158"></script>
    <script src="assets/js/all.js?1592759037158"></script>
    <!-- /block global-scripts-->
  </body>
</html>
